import streamlit as st
import pandas as pd
from datetime import date
import os

# 1. ASETUKSET
st.set_page_config(page_title="Kehon mittausseuranta", layout="wide")
TIEDOSTO = "kehon_mitat.csv"
TAVOITE_TIEDOSTO = "tavoitteet.csv"

# Kaikki sarakkeet
sarakkeet = [
    "Päivämäärä", "Paino", "BMI", "Rasva_%", "Lihasmassa_%", "RM_kcal", "Viskeraalinen_rasva",
    "Hartia", "Rinta", "Käsivarsi_V", "Käsivarsi_O", 
    "Ylävatsa", "Vatsa_napa", "Alavatsa", "Lantio",
    "Reisi_ylä_V_90", "Reisi_ylä_O_90", "Reisi_puoli_V_90", "Reisi_puoli_O_90",
    "Polvi_V_90", "Polvi_O_90", "Pohje_V", "Pohje_O"
]

# Alustetaan tiedostot
if not os.path.exists(TIEDOSTO):
    pd.DataFrame(columns=sarakkeet).to_csv(TIEDOSTO, index=False)
if not os.path.exists(TAVOITE_TIEDOSTO):
    pd.DataFrame(columns=["Mittari", "Tavoite"]).to_csv(TAVOITE_TIEDOSTO, index=False)

# --- APUFUNKTIO: Hae viimeisimmät arvot ---
def hae_viimeisimmat():
    df = pd.read_csv(TIEDOSTO)
    if not df.empty:
        # Palauttaa viimeisimmän rivin sanakirjana
        return df.iloc[-1].to_dict()
    return {}

v = hae_viimeisimmat() # Viimeisimmät tallennetut arvot

st.title("⚖️ Kehon mittausseuranta")

# --- SIVUPALKKI ---
st.sidebar.header("👤 Käyttäjäprofiili")
pituus = st.sidebar.number_input("Pituus (cm)", value=170, min_value=100)
ika = st.sidebar.number_input("Ikä", value=20)
sukupuoli = st.sidebar.selectbox("Sukupuoli", ["Mies", "Nainen", "Muu"])

# --- VÄLILEHDET ---
tab_lisaa, tab_trendit, tab_tavoitteet = st.tabs(["📥 Lisää mittaukset", "📈 Trendikäyrät", "🎯 Aseta tavoitteet"])

# 1. LISÄÄ MITTAUKSET
with tab_lisaa:
    valittu_paiva = st.date_input("Valitse päivämäärä", date.today())
    
    st.subheader("🧬 Kehon koostumus")
    c1, c2, c3 = st.columns(3)
    with c1:
        paino = st.number_input("Paino (kg)", format="%.1f", value=float(v.get("Paino", 70.0)))
        rasva = st.number_input("Rasvaprosentti (%)", format="%.1f", value=float(v.get("Rasva_%", 20.0)))
    with c2:
        lihas = st.number_input("Lihasmassaprosentti (%)", format="%.1f", value=float(v.get("Lihasmassa_%", 35.0)))
        rm = st.number_input("RM (kcal)", step=10, value=int(v.get("RM_kcal", 1500)))
    with c3:
        viskeraali = st.number_input("Viskeraalinen rasva", step=1, value=int(v.get("Viskeraalinen_rasva", 5)))
        bmi = paino / ((pituus/100)**2)
        st.metric("Laskettu BMI", f"{bmi:.1f}")

    st.markdown("---")
    st.subheader("💪 Ylävartalo (cm)")
    col_yla1, col_yla2 = st.columns(2)
    with col_yla1:
        hartia = st.number_input("Hartiaympärys", value=float(v.get("Hartia", 0.0)))
        kasi_v = st.number_input("Käsivarsi (V)", value=float(v.get("Käsivarsi_V", 0.0)))
    with col_yla2:
        rinta = st.number_input("Rinnanympärys", value=float(v.get("Rinta", 0.0)))
        kasi_o = st.number_input("Käsivarsi (O)", value=float(v.get("Käsivarsi_O", 0.0)))

    st.markdown("---")
    st.subheader("🎯 Keskivartalo (cm)")
    col_vatsa1, col_vatsa2 = st.columns(2)
    with col_vatsa1:
        yla_vatsa = st.number_input("Ylävatsa", value=float(v.get("Ylävatsa", 0.0)))
        vatsa = st.number_input("Vatsa (napa)", value=float(v.get("Vatsa_napa", 0.0)))
    with col_vatsa2:
        ala_vatsa = st.number_input("Alavatsa", value=float(v.get("Alavatsa", 0.0)))
        lantio = st.number_input("Lantio", value=float(v.get("Lantio", 0.0)))

    st.markdown("---")
    st.subheader("🦵 Alaraajat (90° kulma)")
    col_ala1, col_ala2 = st.columns(2)
    with col_ala1:
        ry_v = st.number_input("Reisi ylä (V)", value=float(v.get("Reisi_ylä_V_90", 0.0)))
        rp_v = st.number_input("Reisi puoliväli (V)", value=float(v.get("Reisi_puoli_V_90", 0.0)))
        pol_v = st.number_input("Polvi (V)", value=float(v.get("Polvi_V_90", 0.0)))
        poh_v = st.number_input("Pohje (V)", value=float(v.get("Pohje_V", 0.0)))
    with col_ala2:
        ry_o = st.number_input("Reisi ylä (O)", value=float(v.get("Reisi_ylä_O_90", 0.0)))
        rp_o = st.number_input("Reisi puoliväli (O)", value=float(v.get("Reisi_puoli_O_90", 0.0)))
        pol_o = st.number_input("Polvi (O)", value=float(v.get("Polvi_O_90", 0.0)))
        poh_o = st.number_input("Pohje (O)", value=float(v.get("Pohje_O", 0.0)))

    if st.button("TALLENNA KAIKKI MITTAUKSET"):
        uudet = [
            valittu_paiva, paino, round(bmi, 2), rasva, lihas, rm, viskeraali,
            hartia, rinta, kasi_v, kasi_o, yla_vatsa, vatsa, ala_vatsa, lantio,
            ry_v, ry_o, rp_v, rp_o, pol_v, pol_o, poh_v, poh_o
        ]
        df_old = pd.read_csv(TIEDOSTO)
        pd.concat([df_old, pd.DataFrame([uudet], columns=sarakkeet)]).to_csv(TIEDOSTO, index=False)
        st.success("Tallennettu! Päivitä sivu nähdäksesi uudet oletusarvot.")
        st.rerun()

# 2. TAVOITTEET JA 3. TRENDIT (Pidetty ennallaan)
# ... (koodi jatkuu samalla logiikalla kuin aiemmin)
